# socle-technique

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/lab1/: Analyse et conception.md
docs/vues/: dcu.puml  ddc.puml  deploiement.puml
docs/vues/dss/: dss-cu01.puml  dss-cu02.puml  dss-cu03.puml  dss-cu04.puml  rdcu_consulterStock.puml  rdcu_enregistrerRetour.puml  rdcu_enregistrerVente.puml  rdcu_rechercherProduit.puml
src/main/java/com/log430/monmagasin/: HomeController.java  MainApplication.java  SocleApplication.java  package-info.java
src/main/java/com/log430/monmagasin/config/: DonneesInitiales.java
src/main/java/com/log430/monmagasin/console/: ConsoleApp.java
src/main/java/com/log430/monmagasin/exception/: ProduitNonTrouveException.java
src/main/java/com/log430/monmagasin/model/: Produit.java  Retour.java  Vente.java
src/main/java/com/log430/monmagasin/repository/: ProduitRepository.java  RetourRepository.java  VenteRepository.java
src/main/java/com/log430/monmagasin/services/: ProduitService.java  RetourService.java  VenteService.java
src/main/java/com/log430/socle/: HomeController.java  SocleApplication.java  package-info.java
src/main/resources/: application.yaml
src/test/java/com/log430/monmagasin/services/: ProduitServiceTest.java  RetourServiceTest.java  VenteServiceTest.java
src/test/java/com/log430/socle/: HomeControllerUnitTest.java  HomeControllerWebTest.java
